{
  "name": "lorem-ipsum-ai-mcp",
  "description": "Lorem Ipsum Ai automation via MCP. Includes generate lorem, generate words, generate sentences. By MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_lorem",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "paragraphs": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "generate_words",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "generate_sentences",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "generate_themed",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "theme": {
            "type": "string"
          },
          "paragraphs": {
            "type": "integer"
          }
        },
        "required": [
          "theme"
        ]
      }
    }
  ]
}