{
  "name": "lorem-ipsum-ai-mcp",
  "version": "1.0.0",
  "description": "Lorem Ipsum Ai automation via MCP. Includes generate lorem, generate words, generate sentences. By MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/lorem-ipsum-ai-mcp"
  }
}